<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:EchoCat.Desktop.Controls"
        xmlns:vm="clr-namespace:EchoCat.Desktop.ViewModels"
        x:Class="EchoCat.Desktop.Views.PetWindow"
        x:DataType="vm:PetViewModel"
        Width="320"
        Height="330"
        MinWidth="320"
        MinHeight="330"
        CanResize="False"
        Topmost="True"
        ShowInTaskbar="False"
        WindowDecorations="None"
        WindowStartupLocation="CenterScreen"
        TransparencyLevelHint="Transparent"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        PointerPressed="Window_OnPointerPressed">
  <Grid Margin="10">
    <Grid x:Name="PetSurface"
          Background="#01000000"
          Margin="0,34,0,40"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          PointerPressed="PetSurface_OnPointerPressed"
          PointerMoved="PetSurface_OnPointerMoved"
          PointerExited="PetSurface_OnPointerExited"
          Tapped="PetSurface_OnTapped"
          DoubleTapped="PetSurface_OnDoubleTapped">
      <controls:PetAvatarControl Width="235"
                                  Height="235"
                                  IsHitTestVisible="False"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Mood="{Binding Mood}"
                                  Action="{Binding Action}"
                                  BreathingPhase="{Binding BreathingPhase}"
                                  LookX="{Binding LookX}"
                                  LookY="{Binding LookY}"
                                  Palette="{Binding SkinPalette}"
                                  Skin="{Binding ActiveSkin}" />
    </Grid>

    <Border IsVisible="{Binding IsBubbleVisible}"
            MaxWidth="288"
            MaxHeight="120"
            Padding="13,9"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#F8FFFFFF"
            BorderBrush="#44A78FA0"
            BorderThickness="1"
            CornerRadius="18"
            IsHitTestVisible="False">
      <Border.Effect>
        <DropShadowEffect BlurRadius="16"
                          OffsetY="5"
                          Opacity="0.16"
                          Color="#80604A5A" />
      </Border.Effect>
      <ScrollViewer MaxHeight="102"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled">
        <TextBlock Text="{Binding BubbleText}"
                   Foreground="#3B2E38"
                   FontSize="14"
                   LineHeight="19"
                   TextWrapping="Wrap"
                   TextAlignment="Center" />
      </ScrollViewer>
    </Border>

    <Border IsVisible="{Binding IsChatOpen}"
            Padding="10,9"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Background="#F6FFFFFF"
            BorderBrush="#33A78FA0"
            BorderThickness="1"
            CornerRadius="20">
      <Border.Effect>
        <DropShadowEffect BlurRadius="14"
                          OffsetY="4"
                          Opacity="0.12"
                          Color="#80604A5A" />
      </Border.Effect>
      <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="8">
        <Button Command="{Binding CloseChatCommand}"
                Width="34"
                Height="34"
                Padding="0"
                Background="#00FFFFFF"
                BorderThickness="0"
                Foreground="#7A6572"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
          <Path Width="12"
                Height="12"
                Stretch="Uniform"
                Stroke="#7A6572"
                StrokeThickness="2"
                StrokeLineCap="Round"
                Data="M 2,2 L 10,10 M 10,2 L 2,10" />
        </Button>
        <TextBox x:Name="PromptBox"
                 Grid.Column="1"
                 Text="{Binding PromptText}"
                 PlaceholderText="和 EchoCat 说句话"
                 Height="34"
                 MinHeight="34"
                 FontSize="13"
                 LineHeight="17"
                 Padding="10,0"
                 BorderThickness="0"
                 Background="#00FFFFFF"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 KeyDown="PromptBox_OnKeyDown" />
        <Button Grid.Column="2"
                Command="{Binding AskCommand}"
                Width="58"
                Height="34"
                Padding="0"
                CornerRadius="16"
                Background="#3B2E38"
                Foreground="White"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="发送" />
      </Grid>
    </Border>
  </Grid>
</Window>
